
@import "/less/variables.less";

@color0: #2B2823; // background
@color1: #BB1728; // red
@color2: #FFB200; // yellow
@color3: #B5AA21; // green
@color4: #009A84; // turquoise
@color5: #B45477; // violet
@color6: #F15947; // saumon

// hvoer colors for menu
@color1light: hsl(hue(@color1),saturation(@color1),lightness(@color1) + 15);
@color2light: hsl(hue(@color2),saturation(@color2),lightness(@color2) + 15);
@color3light: hsl(hue(@color3),saturation(@color3),lightness(@color3) + 15);
@color4light: hsl(hue(@color4),saturation(@color4),lightness(@color4) + 15);
@color5light: hsl(hue(@color5),saturation(@color5),lightness(@color5) + 15);


.sidebar-container,
.skeleton-nav,
#content {
    max-width: 1040px;
    margin: auto;
}
#content {
    background-color: white;
}

.sidebar-container {
    background-color: @color0;
}

body {
    background-color: @color0;
}

.entry-content {
    margin-left: 20px;
    margin-right: 20px;
}

.icon-noticon {
    font-family: @font-family-korean !important;
    font-size: 0.4em !important;
    color: white;
}

time.icon-noticon {
    line-height: 1.0em !important;
    padding-top: 26px;
}

.datetime-container {
    float: left;
    @media (min-width: @screen-sm) {
        & {margin-left: 20px;
        }
    }
}

.entry-title {
    color: black;
    padding-top: 22px;
    a {
        color: black;
    }
}

.icon-circle { color: @color1; }
.title-container { border-color: @color1;}

.month-01,
.month-07 {
    .icon-circle { color: @color1; }
    .title-container { border-color: @color1;}
}
.month-02,
.month-08 {
    .icon-circle { color: @color2; }
    .title-container { border-color: @color2;}
}
.month-03,
.month-09 {
    .icon-circle { color: @color3; }
    .title-container { border-color: @color3;}
}
.month-04,
.month-10 {
    .icon-circle { color: @color4 }
    .title-container { border-color: @color4;}
}
.month-05,
.month-11 {
    .icon-circle { color: @color5; }
    .title-container { border-color: @color5;}
}
.month-06,
.month-12 {
    .icon-circle { color: @color6; }
    .title-container { border-color: @color6;}
}

.title-container {
    vertical-align: bottom;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    min-height: 7em;
}

.entry-tags .icon-circle,
.entry-tags a {
    color: @color4;
}
.entry-tags a.icon-noticon {
    color: white;
}

.widget-who {
    background-color: @color4;

    .icon-circle {
        color: @color2;
    }
    img {
        width: 100%;
    }
}
.widget-categories {
    background-color: @color5;

    .icon-circle {
        color: @color3;
    }
}
.widget-counter {
    background-color: @color2;

}

.widget .circle-title{
    text-align: center;
    padding: 10px 0;
}

.who-description {
    text-align: right;
    padding: 1em;
}


.widget-inner ul li a:hover {
    background-color: @color3;
}

hgroup h1 a {
    margin-right: 20px;
    display: inline-block;
    width: 447px;
    max-width: 447px;
    height: 121px;
    background-image: url('images/title.svg');
    background-repeat: no-repeat;

    // hide text
    text-indent: -9999em;
    overflow: hidden;
    text-align: left;
}

@media (max-width: @screen-sm) {

    hgroup h1 a {
        width: 80%;
        background-size: 100%;
        background-position-x: 100%;
    }
}

.menu-home .icon-circle {
    color: @color1;
}
.menu-guestbook .icon-circle {
    color: @color2;
}
.menu-naver .icon-circle {
    color: @color3;
}
.menu-daum .icon-circle {
    color: @color4;
}
.menu-rss .icon-circle {
    color: @color5;
}
.menu-home:hover .icon-circle {
    color: @color1light;
}
.menu-guestbook:hover .icon-circle {
    color: @color2light;
}
.menu-naver:hover .icon-circle {
    color: @color3light;
}
.menu-daum:hover .icon-circle {
    color: @color4light;
}
.menu-rss:hover .icon-circle {
    color: @color5light;
}

nav {
    text-align: right;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 12px;
    .icon-noticon {
        font-weight: bold;
        line-height: 1em !important;
        padding-top: 55px;
        font-size: 0.3em !important;
    }
    .icon-circle {
        -webkit-transition: color 0.5s;
        -moz-transition: color 0.5s;
        -o-transition: color 0.5s;
        transition: color 0.5s;

    }
    a:hover,
        a:active,
        a:visited
        {
        color: white;
        text-decoration: none;
    }
}

@media (max-width: @screen-sm) {

    nav {

        .icon-4x {
            font-size: 3em;
        }
        .icon-noticon {
            padding-top: 37px;
        }
        .menu-guestbook .icon-noticon {
            padding-top: 32px;
        }
    }
}

@media (max-width: @screen-xs) {

    nav {
        padding-right: 0;
        .icon-4x {
            font-size: 2em;
        }
        .icon-noticon {
            padding-top: 24px;
            font-size: 10px !important;
        }
        .menu-guestbook .icon-noticon {
            padding-top: 20px;
        }
    }
}


.entry-footer {
    margin-top:10px;
    padding-top:20px;
    background-color: @color4;
    color: white;

    .actionTrail {
        color: @color2;
        a {
            color: @color2;
        }
    }
    a {
        color: white;
    }
}

/* name link
-------------------------------------------------- */

.comments {
    background-color: white;
    color: @color0;
    .name,
    .name a {
        color: @color4;
    }
    a {
        color: @color0;
    }
}

.comments .replies{
    padding-left: 20px;
    background-color: @color4;
    color: white;
    .name,
    .name a {
        color: @color2;
    }
    a {
        color: white;
    }
}



.carousel-control .icon-next, .carousel-control .icon-chevron-right {
    right: 50%;
}
.carousel-control .icon-prev, .carousel-control .icon-next, .carousel-control .icon-chevron-left, .carousel-control .icon-chevron-right {
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
}

a.carousel-control.left,
a.carousel-control.right {
    background-image: none;
}

.carousel-caption {
    background-color: fade(@color0, 50%);
    right: 0px;
    left: 0px;
    bottom: 0px;
    padding-bottom: 20px;
    padding-left: 20px;
    text-align: left;



    @media (max-width: @screen-sm) {

        & {
            padding: 5px;
        }
    }
}

.search-list
{
    .search-list-thumbnail {
        padding-top: 20px;
    }

    .caption {
        background-color: fade(@color0, 50%);
        right: 15px;
        left: 15px;
        bottom: 0px;
        padding-left: 5px;
        text-align: left;

        position: absolute;
        z-index: 10;
        color: #fff;


        @media (max-width: @screen-sm) {

            & {
                padding: 5px;
            }
        }
    }
}

#ttCanvas .tt-post {
    .tt-post-title {
        font-weight: bold;
    }
    .col-sm-4 {
        padding-left: 1em;
        padding-right: 2em;
    }
    .col-sm-2,
    .col-sm-4 {
        margin-bottom: 20px;
    }
}


/* Dynamic menu on the top right corner */
#tistorytoolbarid {
	transition-duration: 0.5s;
	transition-delay: 3s;
	-webkit-transition-duration: 0.5s;
	-webkit-transition-delay: 3s;
	-moz-transition-duration: 0.5s;
	-moz-transition-delay: 3s;
	width: 1em;
	overflow: hidden;
}
#tistorytoolbarid:hover {
	transition-duration: 1s;
	transition-delay: 0s;
	-webkit-transition-duration: 1s;
	-webkit-transition-delay: 0s;
	-moz-transition-duration: 1s;
	-moz-transition-delay: 0s;
	width: 32em;
	overflow: visible;
}
